# Activer Spring Cloud Config
spring.cloud.config.enabled=true

# Configuration du client Eureka
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# l'accès à endpoints actuator
management.endpoints.web.exposure.include=*

# Configuration de Hibernate
spring.jpa.hibernate.ddl-auto=update

# Configuration de la base de donnée postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/projetdb
spring.datasource.username=dev
spring.datasource.password=Salma123@
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration de l'API Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Configuration de keyclock
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/pfe-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/pfe-realm/protocol/openid-connect/certs
authorization.server-url=http://localhost:8080
authorization.client.id=projet-sec
authorization.client.secret=hfr2QkTRDHVklY7xZiAgFyLZuGBZCqGv
authorization.realm=pfe-realm